{
  "name": "markswift",
  "version": "2.0.0",
  "description": "Backend server for MarkSwift, a batch markdown to PDF converter.",
  "main": "server/server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "npm run build:css && node server/server.js",
    "start_docker": "node server/server.js",
    "dev": "concurrently \"npm run build:css -- --watch\" \"nodemon server/server.js\"",
    "build:css": "tailwindcss -i ./public/css/input.css -o ./public/css/tailwind.css --minify",
    "audit:ci": "npm audit --audit-level=high"
  },
  "keywords": [
    "markdown",
    "pdf",
    "batch",
    "converter",
    "web"
  ],
  "author": "Rkcr7",
  "license": "MIT",
  "dependencies": {
    "archiver": "^8.0.0",
    "dompurify": "^3.4.13",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "fs-extra": "^11.4.0",
    "highlight.js": "^11.12.0",
    "jsdom": "^30.0.1",
    "marked": "^18.0.9",
    "multer": "^2.2.0",
    "puppeteer": "^25.6.0",
    "uuid": "^14.0.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.4",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19"
  }
}
